# GamesAppSample

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamesapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/gamesapp/_base/: ImageViewBinding.kt  SimpleSingleAdapter.kt
app/src/main/java/com/example/gamesapp/data/models/catalog/: GameInCatalogModel.kt
app/src/main/java/com/example/gamesapp/data/models/game/: CommentAuthorInGameModel.kt  CommentInGameModel.kt  DeveloperOfGameModel.kt  GameFullModel.kt  PublisherOfGameModel.kt
app/src/main/java/com/example/gamesapp/data/repositories/: GameCatalogRepository.kt  GameCatalogRepositoryImpl.kt  MockGameCatalogRepository.kt
app/src/main/java/com/example/gamesapp/ui/: FragmentExtensions.kt
app/src/main/java/com/example/gamesapp/ui/catalog/: CatalogFragment.kt  CatalogGamesAdapter.kt  CatalogNavigator.kt  CatalogViewModel.kt  GamePopularityImageViewBinding.kt  TagsAdapter.kt
app/src/main/java/com/example/gamesapp/ui/catalog/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/example/gamesapp/ui/favorite/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/gamesapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: shape_round_12.xml
app/src/main/res/layout/: activity_main.xml  catalog_fragment.xml  catalog_game_item.xml  favorites_fragment.xml  game_fragment.xml  tag_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
